<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
<head>
  
    <title>Blog reincarnation</title>
  

  <meta name="generator" content="Hugo 0.87.0" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    <meta name="description" content="Historically, on my site, I usually run around new exciting technologies, and in this article, I will describe another such experiment to update my website.">
    




<link rel="canonical" href="https://klimchuk.com/notes/blog-reincarnation/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.com/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://mc.yandex.ru">






    


<link href="https://klimchuk.com/css/theme.min.b108a40b26509fc673c863d598d3f3240364212af4f03eb33251b5cfafa76e2d.css" rel="stylesheet" type="text/css">

<script>
    
    document.addEventListener('DOMContentLoaded', () => {
        const $nbBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($nbBurgers.length < 1) {
            return;
        }
        $nbBurgers.forEach( el => {
            el.addEventListener('click', () => {
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>




<meta name="yandex-verification" content="97cfe04c3aabe4cd" />


<meta name="yandex-verification" content="ab43473b398804d8" />


  
    <meta property="article:author" content="Ivan Klimchuk">
    
        
        
            <meta property="article:section" content="Development">
        
    


  <meta property="og:title" content="Blog reincarnation" />
<meta property="og:description" content="Historically, on my site, I usually run around new exciting technologies, and in this article, I will describe another such experiment to update my website." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.com/notes/blog-reincarnation/" /><meta property="og:image" content="https://klimchuk.com/iam-1000.jpg"/><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2019-12-06T06:00:02+00:00" />
<meta property="article:modified_time" content="2019-12-06T06:00:02+00:00" /><meta property="og:site_name" content="Ivan Klimchuk" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://klimchuk.com/iam-1000.jpg"/>

<meta name="twitter:title" content="Blog reincarnation"/>
<meta name="twitter:description" content="Historically, on my site, I usually run around new exciting technologies, and in this article, I will describe another such experiment to update my website."/>

</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://klimchuk.com/">
          <figure class="image is-64x64 is-square is-hidden-touch">
            <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Ivan Klimchuk" class="is-rounded">
          </figure>

          <div class="media is-hidden-desktop">
            <div class="media-left">
              <figure class="image is-48x48 is-square">
                <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Ivan Klimchuk" class="is-rounded">
              </figure>
            </div>
          </div>
          <strong class="title is-5 is-hidden-desktop">Ivan Klimchuk</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.com/notes/" class="navbar-item">
            <span class="navbar-item-name">Notes</span>
          </a>
          
          <a href="https://klimchuk.com/places/" class="navbar-item">
            <span class="navbar-item-name">Places</span>
          </a>
          
          <a href="https://klimchuk.com/projects/" class="navbar-item">
            <span class="navbar-item-name">Projects</span>
          </a>
          
          <a href="https://klimchuk.com/talks/" class="navbar-item">
            <span class="navbar-item-name">Talks</span>
          </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            
              <a href="https://github.com/Alroniks" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-github"></ion-icon></span><span class="is-hidden-desktop">&nbsp;GitHub</span>
              </a>
            
              <a href="https://www.linkedin.com/in/ivanklimchuk/" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-linkedin"></ion-icon></span><span class="is-hidden-desktop">&nbsp;LinkedIn</span>
              </a>
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-columns">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="breadcrumb above-title is-size-5-desktop is-size-6-mobile">
                        <ul>
                            <li><a href='https://klimchuk.com/notes/'>&larr; All notes</a></li>
                            
                                
                                
                                    <li><a href="https://klimchuk.com/categories/development/">Development</a></li>
                                
                            
                        </ul>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">Blog reincarnation</h1>

    <div class="subtitle is-3">Historically, on my site, I usually run around new exciting technologies, and in this article, I will describe another such experiment to update my website.</div>

<div class="has-text-grey is-mobile-columns">
    
    

    
    
        <time datetime='12-06-2019 06:00:02'>6 December 2019</time>
    
</div>

                    
                </header>
                <div class="content">
                    

                    <h2 id="as-it-was-before">As it was before</h2>
<p>Once upon a time, at the very beginning, the site worked on my own Alroniks CMS, then there was the Dockpad static sites generator (the project died) after there was an attempt to launch the site on MODX, but it was unsuccessful. For a while, the site worked on Laravel, but I was tired of serving it too. I tried using Ghost, and it turned out that we had some natural incompatibility with JavaScript.</p>
<p>It would be possible to take Wordpress and not bother, but for it, you need to buy and maintain hosting. I wanted something simple with minimal cost. The static generator, in this case, is an ideal solution. <a href="https://gohugo.io/">The Hugo</a> was selected for the new version as a high-performance, written in Go language, generator with a vast number of functions and capabilities.</p>
<p>There are a lot of such generators now, and you can found them in the programming language with which you are better acquainted, and I would recommend doing this. I chose to Go because I like this language, and my last pet projects are written mainly on it, even though the main working project uses PHP and JavaScript primarily.</p>
<p>Also, do not forget about <a href="https://jekyllrb.com/">Jekyll</a>, one of the first and probably the most successful generator of static sites. But it did not suit me since I do not intersect with the Ruby world at all. In the appendage, it was essential for me to ensure the work of the site in two languages, Russian and English, and it seemed more challenging to implement mine needs with Jekyll. Therefore Hugo.</p>
<h2 id="why-exactly-the-generator">Why exactly the generator</h2>
<p>The beauty of a static site is that it does not require anything to run, as it is a set of ready-made (generated) HTML pages. It is enough to place them somewhere on the Internet, and that’s it. For this purpose, any file hosting is suitable with the ability to bind a domain name (you can and without). I know examples about sites hosted on Amazon S3. There are also exist specialized services like <a href="https://www.netlify.com/">Netlify</a>, as well as free <a href="https://pages.github.com/">GitHub Pages</a>.</p>
<p>The second important point is the version control system. In the case of a static site, under version control, you can keep both the sources of the site itself and its generated copies. It allows you to use git to track the entire history of changes to see what data has changed in the process, which significantly simplifies the search for possible mistakes. Collaborating on content is possible also thanks to VCS.</p>
<p>And the third aspect is the text editor. The whole site contains only files, which means you can use any convenient editor on any operating system.</p>
<h2 id="how-does-it-work">How does it work</h2>
<p>The site content represents files in Markdown format. These files and configuration files for Hugo hosted in the <a href="https://github.com/Alroniks/source-klimchuk">source-klimchuk</a> repository. Everything related to the design of the site, i.e., styles, some javascript scripts, images, and additional service files have moved to a separate repository with a theme — <a href="https://github.com/Alroniks/hugo-theme-klimchuk">hugo-theme-klimchuk</a>. It is done to do not mix technical and content changes in history and to provide the opportunity to work on the design and content independently.</p>
<p>Generated copies, one for each language, are placed in their separate repositories on GitHub. GitHub Pages supports only one domain per repository, and I have to have two of them. In general, Hugo supports multilingual sites, and it would be possible to do everything on one domain, but with subsections of the form <code>site.com/en</code>, but I like it more when <a href="http://klimchuk.by/">klimchuk.by</a> is entirely in Russian and <a href="https://klimchuk.com/">klimchuk.com</a> is in English, so I had to complicate the circuit.</p>
<p>To be able to write notes for my site conveniently, I use the <a href="https://forestry.io/">Forestry</a> service, compatible with Hugo sites (there is support for other popular generators). It requires additional configuration, but the step is optional, any text editor can handle it.</p>
<p>Such a distributed system of repositories and services implies the need for automation, and of course, I implemented it. In short, everything works thanks to <a href="https://circleci.com/">CircleCI</a>, which tracks changes on GitHub and starts the assembly and publication of site pages. I’ll tell you more about site automation in the next article.</p>
<h2 id="a-few-words-about-the-content">A few words about the content</h2>
<p>Previously, the site was a simple blog with notes and a few words about myself, but in the new version, I decided to expand and separate substantially different areas of my life. Now the site has three broad sections: <a href="https://klimchuk.com/notes">Notes</a>, <a href="https://klimchuk.com/places">Places</a>, and <a href="https://klimchuk.com/projects">Projects</a> — several words about each of them.</p>
<h3 id="notes">Notes</h3>
<p>This section practically did not change but migrated from the old site. It is a regular blog, where there are notes posted in several categories.</p>
<h3 id="places">Places</h3>
<p>It is a new section in which I decided to separately collect notes and photos of the places I have ever visited. As a rule, these are trips with family or business trips, as well as cycling trips of an unsportsmanlike type. The list will be gradually replenished over the past years, but rather for myself, so as not to forget.</p>
<h3 id="projects">Projects</h3>
<p>This section has not yet presented on the site; however, in my free time, I actively do something new as a hobby and want to share it. Here I will describe in detail the projects themselves, how I did them, and why. One of the latest such projects is <a href="https://pravilna.by/">pravilna.by</a>.</p>
<p>In a sense, I am doing the current version of the site according to the principles of agile, when MVP implemented, and then brought to an acceptable state. So it’s entirely possible that over time, new sections may appear, and old ones may disappear.</p>
<p>To be continued.</p>

                </div>
                <div class="tags are-medium">
                    <span class="tag"></span>
                    <span class="tag"></span>
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex is-mobile-columns">
                        
                        <li><a href="https://klimchuk.com/notes/results-and-facts-2014/">&larr; Results and facts for 2014</a></li>
                        
                        
                    </ul>
                </aside>

                
                <script src="https://utteranc.es/client.js"
    repo="Alroniks/compiled-klimchukcom"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>



            </article>
        </div>
        <div class="column is-1 is-hidden-mobile"></div>
        <div class="column is-3">
            <aside class="menu">

                <div class="toc is-hidden-mobile">
                
                    
                        <div class="menu-label is-size-6">Local navigation</div>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#as-it-was-before">As it was before</a></li>
    <li><a href="#why-exactly-the-generator">Why exactly the generator</a></li>
    <li><a href="#how-does-it-work">How does it work</a></li>
    <li><a href="#a-few-words-about-the-content">A few words about the content</a>
      <ul>
        <li><a href="#notes">Notes</a></li>
        <li><a href="#places">Places</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    
                
                </div>

                

                
                    <div class="menu-label is-size-6">Relates notes</div>
                    <ul class="menu-list">
                        
                            <li><a href="/notes/favicon-on-site/">Favicon appeared on the website</a></li>
                        
                            <li><a href="/notes/the-new-site-design/">New website design</a></li>
                        
                            <li><a href="/notes/the-first-blog-entry/">The first note in the blog</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2021.</div>
                <div class="level-item"><a href="/donate">Support the author</a></div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a target="_blank" rel="noopener" href="https://klimchuk.by">
                        klimchuk.by <sup>рус</sup>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>
</html>
