<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
<head>
  
    <title>New website design</title>
  

  <meta name="generator" content="Hugo 0.87.0" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    <meta name="description" content="A few words about the color scheme of the site">
    




<link rel="canonical" href="https://klimchuk.com/notes/the-new-site-design/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.com/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://mc.yandex.ru">






    


<link href="https://klimchuk.com/css/theme.min.b108a40b26509fc673c863d598d3f3240364212af4f03eb33251b5cfafa76e2d.css" rel="stylesheet" type="text/css">

<script>
    
    document.addEventListener('DOMContentLoaded', () => {
        const $nbBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($nbBurgers.length < 1) {
            return;
        }
        $nbBurgers.forEach( el => {
            el.addEventListener('click', () => {
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>




<meta name="yandex-verification" content="97cfe04c3aabe4cd" />


<meta name="yandex-verification" content="ab43473b398804d8" />


  
    <meta property="article:author" content="Ivan Klimchuk">
    
        
        
            <meta property="article:section" content="Development">
        
    


  <meta property="og:title" content="New website design" />
<meta property="og:description" content="A few words about the color scheme of the site" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.com/notes/the-new-site-design/" /><meta property="og:image" content="https://klimchuk.com/iam-1000.jpg"/><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2010-06-12T06:00:00+00:00" />
<meta property="article:modified_time" content="2010-06-12T06:00:00+00:00" /><meta property="og:site_name" content="Ivan Klimchuk" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://klimchuk.com/iam-1000.jpg"/>

<meta name="twitter:title" content="New website design"/>
<meta name="twitter:description" content="A few words about the color scheme of the site"/>

</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://klimchuk.com/">
          <figure class="image is-64x64 is-square is-hidden-touch">
            <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Ivan Klimchuk" class="is-rounded">
          </figure>

          <div class="media is-hidden-desktop">
            <div class="media-left">
              <figure class="image is-48x48 is-square">
                <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Ivan Klimchuk" class="is-rounded">
              </figure>
            </div>
          </div>
          <strong class="title is-5 is-hidden-desktop">Ivan Klimchuk</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.com/notes/" class="navbar-item">
            <span class="navbar-item-name">Notes</span>
          </a>
          
          <a href="https://klimchuk.com/places/" class="navbar-item">
            <span class="navbar-item-name">Places</span>
          </a>
          
          <a href="https://klimchuk.com/projects/" class="navbar-item">
            <span class="navbar-item-name">Projects</span>
          </a>
          
          <a href="https://klimchuk.com/talks/" class="navbar-item">
            <span class="navbar-item-name">Talks</span>
          </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            
              <a href="https://github.com/Alroniks" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-github"></ion-icon></span><span class="is-hidden-desktop">&nbsp;GitHub</span>
              </a>
            
              <a href="https://www.linkedin.com/in/ivanklimchuk/" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-linkedin"></ion-icon></span><span class="is-hidden-desktop">&nbsp;LinkedIn</span>
              </a>
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-columns">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="breadcrumb above-title is-size-5-desktop is-size-6-mobile">
                        <ul>
                            <li><a href='https://klimchuk.com/notes/'>&larr; All notes</a></li>
                            
                                
                                
                                    <li><a href="https://klimchuk.com/categories/development/">Development</a></li>
                                
                            
                        </ul>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">New website design</h1>

    <div class="subtitle is-3">A few words about the color scheme of the site</div>

<div class="has-text-grey is-mobile-columns">
    
    

    
    
        <time datetime='06-12-2010 06:00:00'>12 June 2010</time>
    
</div>

                    
                </header>
                <div class="content">
                    

                    <p>As you may have noticed, dear readers, the work is not standing still. I do things all the time, and I change stuff on the site. I created the website recently, and these changes are logical. The section is called &ldquo;Blog News,&rdquo; and it is in this section that I am going to tell you about new features and features of my site and blog. I am a programmer and continuously want to do something new and share the result.</p>
<p>Initially, I made my site in gray tones. It looked beautiful. Still, the ability to cook CSS was there, but I missed the color. Everybody who saw the website said it was boring, gray all, depressing. So I decided to get better. I don&rsquo;t know your opinion, but I hope to hear it in the comments that are already working. A friend of mine said, &ldquo;How fucking bright!&rdquo; It&rsquo;s not an indicator yet, but it shows that the direction is right.</p>
<p>Green has always been my favorite color, but as a practice has shown, it must be used carefully and wisely. And my maximalism and desire to see more green color prevents me from maintaining the right balance, so I chose a more neutral, but no less attractive (according to statistics, the most favorite color among people) - sky blue.</p>
<p>Of the positive qualities of the color - it is practically not annoying, does not cause such strong emotions as the same red, does not catch up with sadness like black, does not disgust like brown. Of course, I do not take into account fans of these colors, we all have different passions, but the most rational way in this case - the path of least resistance.</p>
<p>If someone is against blue, comment on it. I will be interested in listening to your opinions about color. Perhaps even, you can devote a separate note to the problem of color.</p>
<p>P.S. It is an old article from far 2010, so the color is not relevant more, but I am keeping the item to track history.</p>

                </div>
                <div class="tags are-medium">
                    <span class="tag"></span>
                    <span class="tag"></span>
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex is-mobile-columns">
                        
                        <li><a href="https://klimchuk.com/notes/the-first-blog-entry/">&larr; The first note in the blog</a></li>
                        
                        
                        <li><a href="https://klimchuk.com/notes/favicon-on-site/">Favicon appeared on the website &rarr;</a></li>
                        
                    </ul>
                </aside>

                
                <script src="https://utteranc.es/client.js"
    repo="Alroniks/compiled-klimchukcom"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>



            </article>
        </div>
        <div class="column is-1 is-hidden-mobile"></div>
        <div class="column is-3">
            <aside class="menu">

                <div class="toc is-hidden-mobile">
                
                    
                
                </div>

                

                
                    <div class="menu-label is-size-6">Relates notes</div>
                    <ul class="menu-list">
                        
                            <li><a href="/notes/blog-reincarnation/">Blog reincarnation</a></li>
                        
                            <li><a href="/notes/favicon-on-site/">Favicon appeared on the website</a></li>
                        
                            <li><a href="/notes/the-first-blog-entry/">The first note in the blog</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2021.</div>
                <div class="level-item"><a href="/donate">Support the author</a></div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a target="_blank" rel="noopener" href="https://klimchuk.by">
                        klimchuk.by <sup>рус</sup>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>
</html>
